/* Header Styling */
/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  border-bottom: 1px solid ;
  font-size: 18px;
  padding: 0px 10px;
} */
.headerContainer {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: auto;
  background-color: rgba(1, 60, 174, 1);
 
}
/* Logo Styling */
.logoSection{
  width: 15%;
  height: 40px;
  margin-top: 20px;
  padding: 30px;
  
}
@media (max-width: 600px) {
  .logoSection {
    font-size: 16px;
    display: none;
  }
  .Intro{
    flex-direction: column;
    padding: 0;
  }
    .Intro-Item {
      flex: 1 1 calc(50% - 20px);
        font-size: 1.12rem;
        padding: 0;
     }
  .Intro-Item img{
    width: 100%;
    height: 100%;
   
  }
 
  .ContactContainer {
    flex-direction: column ;
    
  }
  .ProductDetail{
    flex: 1 1 calc(50% - 20px) ;
    font-size: 1.12rem;
  }
  .AbPage{
    flex-direction: column;
  }

}


.navSection{
  padding: 40px;
}
.navItem {
  margin: 10px;
}

.Intro{
  display: flex;
  justify-content: flex-start;
  height: 50vh;
  gap: 2rem;
  margin: 50px auto;
}
.Intro-Item{
  flex: 1;
  padding: 50px;
}
.IntroWriteup{
  text-align: center;
}
.IntroWriteup p{
  color: #FFDC4B;
  font-size: 19px;
  font-weight: bolder;
  /* margin: 30px; */
 
}
/* .showCaseContainer{
  width: 50%;
  height: 500px;
  background-image: url("./assets/images/bg/oil-refinery-plant-.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */
.ContactContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color:#fff;
  border: 1px solid;
  padding: 15px;
 
}
.ProductDetail{
  flex: 1;
  max-width: 400px;
  padding: 20px;
  margin-bottom: 50px;
}
.ProductDetail h1{
  color: #000;
}
.ProductDetail>p{
  color: #000;
  padding-top: 20px;
  line-height: 1.5rem;
  
}
.homeProductImg {
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .16);
  margin: 10px; 
  padding: 10px;
}
.homeProductImg img{
  height: 250px;
  max-width: 100%;
}
.caption{
  text-align: center;
  padding-top: 12px;
  padding-bottom: 5px;
}
.AboutUsContainer{
  display: grid;
  grid-template-columns: auto minmax(200px, 500px);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 50px;
  gap: 10px;
  /* width: 100%; */
  
}
.AboutUsContent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 10px;
}
.AboutUsContent img{
  height: 250px;
  max-width: 100%;
  padding: 50px;
}
  
.AbPage{
  display: flex;
  gap: 50px;
  height: 100vh;
}
.AbContent{
  flex: 1;
  max-width: 400px;
  padding: 20px;
  margin: 50px;
}
.AbContent h2{
  font-size: 12px;
}

.productSection{
  margin: 50px;
  padding-top: 50px;
  text-align: center;
}
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px 0;
}
.product {
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,.16);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 350px;
}
.product img{
  height: 250px;
  max-width: 100%;
}

.footer{
background-color: rgba(255, 255, 255, 255);
text-align: center;
padding: 32px;
height: 100px;
}
.footer>p>.copyRight {
  color: #FFDC4B;
}
.footerNav{
  padding-top: 32px;
}
.footerNav>.navItem{
  color: #FFDC4B;
}